# OODT-in-the-cloud system

oodt_solr_app:
  image: oodthub/oodt-solr
  container_name: oodt_solr
  expose:
    - "8983"
  ports:
    - "8983:8983"
  
oodt_cas_app:
  image: oodthub/oodt-cas
  container_name: oodt_cas
  expose:
    - "9000"
    - "9001"
    - "9002"
  ports:
    - "9000:9000"
    - "9001:9001"
    - "9002:9002"
  links:
    - oodt_solr_app:oodt_solr_app
  volumes:
    - $PWD/oodt/filemgr.properties:/usr/local/oodt/cas-filemgr/etc/filemgr.properties
