# OODT-in-the-cloud system

oodt_filemgr_app:
  image: oodthub/oodt-filemgr
  container_name: oodt_filemgr
  expose:
    - "9000"
    - "8983"
  ports:
    - "8983:8983"
    - "9000:9000"
  volumes_from:
    - oodt_test_workflow_app

oodt_crawler_app:
  image: oodthub/oodt-crawler
  container_name: oodt_crawler
  volumes:
    - /usr/local/oodt/cas-crawler
  
oodt_wmgr_app1:
  image: oodthub/oodt-wmgr
  container_name: oodt_wmgr1
  expose:
    - "9001"
  ports:
    - "9001:9001"
  links:
    - oodt_filemgr_app:filemgr.oodt.net
  volumes_from:
    - oodt_crawler_app
    - oodt_test_workflow_app

oodt_wmgr_app2:
  image: oodthub/oodt-wmgr
  container_name: oodt_wmgr2
  expose:
    - "9001"
  ports:
    - "8001:9001"
  links:
    - oodt_filemgr_app:filemgr.oodt.net
  volumes_from:
    - oodt_crawler_app
    - oodt_test_workflow_app

oodt_test_workflow_app:
  image: oodthub/oodt-test-workflow
  container_name: oodt_test_workflow
